# fieldsync-frontend

./: .env  .env.example  .gitignore  ANDROID_PROJECT_REBUILD.md  ANDROID_STUDIO_SETUP.md  GOOGLE_PLAY_DEPLOYMENT.md  PRODUCTION_RELEASE_COMPLETE.md  PRODUCTION_VERIFICATION.md  android-signing-config.gradle  capacitor.config.ts  generate-keystore.bat  generate-keystore.sh  keystore.properties  keystore.properties.template  package-lock.json  package.json  tailwind.config.js  workforce-management-release.keystore
android/: .gitignore  settings.gradle
android-studio-setup/: AndroidManifest.xml  AndroidManifest_final.xml  AndroidManifest_fixed.xml  AndroidManifest_working.xml  FINAL_SOLUTION.md  MainActivity.java  MainActivity_debug.java  MainActivity_final.java  MainActivity_fixed.java  MainActivity_production.java  MainActivity_robust.java  MainActivity_test.java  MainActivity_visible.java  MainActivity_working.java  R.java  R_working.java  activity_main.xml  build.gradle  ic_launcher.xml  ic_launcher_simple.xml  index_fixed.html  strings_final.xml  styles.xml  test_webview.html
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fieldsync/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
fieldsync-frontend/: package-lock.json  package.json  tailwind.config.js
fieldsync-frontend/src/: App.js  index.css  index.js
public/: index.html  manifest.json  service-worker.js
src/: App.js  index.css  index.js
src/components/: BackButton.js  Layout.js  LocationPicker.js  ProtectedRoute.js
src/hooks/: useAuth.js
src/layout/: AppLayout.js
src/lib/: supabase.js
src/pages/: AddLocation.js  Admin.js  AdminDashboard.js  Announcements.js  Billing.js  CompanySetup.js  Dashboard.js  Employees.js  HolidayRequests.js  InviteEmployee.js  JoinCompany.js  Landing.jsx  Locations.js  Login.js  ManagerDashboard.js  ManagerMap.js  MyHolidays.js  Notifications.jsx  (+17 more)
(+28 files in other folders)
