# Keystore Properties Template
# Copy this file to keystore.properties and fill in your actual values
# NEVER commit keystore.properties to version control!

# Keystore file path (relative to app directory)
storeFile=../workforce-management-release.keystore

# Keystore password
storePassword=YOUR_KEYSTORE_PASSWORD_HERE

# Key alias
keyAlias=workforce-management

# Key password
keyPassword=YOUR_KEY_PASSWORD_HERE

# Security Notes:
# 1. Use strong, unique passwords
# 2. Store these passwords securely (password manager)
# 3. Never share these credentials
# 4. Keep backups of your keystore file
# 5. You'll need these for every app update
